############################################################################
#                                                                          #
# WARNING: This file is dynamically generated as part of BINTOOLS.         #
#          Changes made here are likely to be overwritten without notice.  # 
#          ----------------------------------------------------------------#
#          To make changes to this document, find the corresponding        #
#          generator script under ${BT}/utils/gen and edit the             # 
#          appropriate sections.                                           #
#                                                                          #
# NOTE:    In a pinch, you can also rename this file by prepending one or  # 
#          more underscores (_) and it will be preserved.                  #
#                                                                          #
############################################################################




###  records found: 138

Test_for_SF ansible_host=i-0d46901020d787434
airflow-master ansible_host=i-04f63757e74bf67be
airflow-test ansible_host=i-0a81e4cc08547e4f8
aws-backup ansible_host=i-0b212629463432a76
bmc-app-container ansible_host=i-05398053f8a63defa
bmc-app-cron ansible_host=i-0b4682370e1992c5c
bmc-ingestion ansible_host=i-034d9671786a1da07
bmc-qval ansible_host=i-0f4b7d31d0cf0ae83
bsmhealth-app-container ansible_host=i-04e2ba3ef372bc824
bsmhealth-app-cron ansible_host=i-07b15c8feecf1ce81
bsmhealth-ingestion ansible_host=i-0166cd1a5aa3be2d6
bsmhealth-qval ansible_host=i-03f4064e413e81cad
cnc-metricbeat ansible_host=i-050bb6429eb701373
cnc-metricbeat-02 ansible_host=i-0ad99075205dc919f
cnc-test-dushyant ansible_host=i-01b165c2f180c98c7
common-ingestion ansible_host=i-0f71ccaf476249fe7
common-vpn-mongodb ansible_host=i-06db6d448a50261c6
common-vpn-pritunl ansible_host=i-08bccced8545e15b3
common-vpn-pritunl-02 ansible_host=i-0e5d4dd2d3d5250b9
conehealth-app-container ansible_host=i-09691b3e7123b214c
conehealth-app-cron ansible_host=i-0af89d9e17f1c2a36
conehealth-ingestion ansible_host=i-0b18e8359434004d3
conehealth-qval ansible_host=i-06a81f209b4a15eec
demo-a-app-container ansible_host=i-09c8bbb764a10145b
demo-a-web ansible_host=i-0ad079261cafa06f3
demo-b-app-container ansible_host=i-07c78fe7f7b85bef6
demo-b-web ansible_host=i-02aaecf3978d7c598
demo-c-app-container ansible_host=i-081687061a08c325f
demo-c-web ansible_host=i-07f3ce44918854806
demo-d-app-container ansible_host=i-0aae43067e4726fe9
demo-d-web ansible_host=i-08cf6208fdcb63fce
demo-e-app-container ansible_host=i-00561dbf6a7ac6a64
demo-e-web ansible_host=i-0c234b8048ab1ffa2
demo-f-app-container ansible_host=i-0297f6b60e84d5324
demo-f-web ansible_host=i-0db2603785a95ca28
demo3 ansible_host=i-0f2aaa1d920ad664c
dignity-app-container ansible_host=i-0143686b89677b444
dignity-app-cron ansible_host=i-0763687325a32796f
dignity-ingestion-02 ansible_host=i-065880e23f46ff3d8
dignity-ingestion-web-vpn ansible_host=i-05339815d0ea213a0
dignity-qval ansible_host=i-0413f347b20d022c4
dushyant_test ansible_host=i-0f4ef7525d8c1a49d
emory-app-container ansible_host=i-071e782ac42009739
emory-app-cron ansible_host=i-02a1380b95e12520f
emory-ingestion-web ansible_host=i-eac40d36
emory-mirth-db ansible_host=i-03d23d75dfe79fb44
emory-mirth-new ansible_host=i-0c0fdb0fa3bba19d4
emory-qval ansible_host=i-03f586e019faab165
fairview-app-container ansible_host=i-05d1eb19adb80147b
fairview-app-cron ansible_host=i-0fdce8cb7d4fb1476
fairview-ingestion ansible_host=i-0a2a4c61b395f95f3
fairview-ingestion-healtheast ansible_host=i-09913165e3ba67bcc
fairview-innovareus ansible_host=i-03278ad8457413c0f
fairview-innovareus-dev ansible_host=i-06c4d3c7a3f45b872
fairview-qval ansible_host=i-028aaabc35642575d
honorhealth-app ansible_host=i-0191d37311355d21d
honorhealth-app-new ansible_host=i-0e12916b517478a3e
honorhealth-ingestion ansible_host=i-09bc1a3e345f84b35
honorhealth-qval ansible_host=i-0497f9d7cdacfb4db
jenkins-master ansible_host=i-0e9fb0b3e2bdf3874
keckmedicine-app-container ansible_host=i-0bc22bb05f2f7f3b7
keckmedicine-app-cron ansible_host=i-0c7e05f26730bf1bb
keckmedicine-ingestion ansible_host=i-014bf49f5d09ad1fd
keckmedicine-qval ansible_host=i-07a3fe18104a47b23
mama-mirth ansible_host=i-059f03f369ca1d926
marshfield-app ansible_host=i-0bf238a03d0a7ebd0
marshfield-app-new ansible_host=i-07374643ab2a17d3f
marshfield-ingestion ansible_host=i-0081cbd70170baaf8
marshfield-qval ansible_host=i-03ecce34de0469c91
medstar2-app-container-new ansible_host=i-0855e166b774dfc0c
medstar2-app-cron ansible_host=i-05bb929e1fe5a068e
medstar2-ingestion ansible_host=i-0501db67c005ea8fe
medstar2-ingestion-01 ansible_host=i-e2ef9938
medstar2-qval ansible_host=i-0f43417fa5e505661
mercynet-app-container ansible_host=i-07941fe2b44275f92
mercynet-app-cron ansible_host=i-0a2c9539fba40dfb5
mercynet-ingestion ansible_host=i-0430b8190b0b19323
mercynet-qval ansible_host=i-085fca4170fd2f108
mercynet-rhapsody ansible_host=i-0a1848364f2b622ef
mercynet-web ansible_host=i-982b3c6e
natividad3-app-container ansible_host=i-03e77501bf9228baf
natividad3-app-cron ansible_host=i-045141801b9faa062
natividad3-ingestion ansible_host=i-0c9bf297244161139
natividad3-qval ansible_host=i-0fef049a27d10e7ff
nexus ansible_host=i-0077972eaa9fd31db
nyp-app-container ansible_host=i-05c0c603dd0930fa1
nyp-app-cron ansible_host=i-0ae402121aef7828e
nyp-ingestion ansible_host=i-0d27854dcf3a589aa
nyp-qval ansible_host=i-061e77c855dc79821
nyp-web ansible_host=i-0d3cb18aec36eba34
qa-app-01-app ansible_host=i-0e6791c96839425fa
qa-app-01-ingestion ansible_host=i-000e1d0bec0d7f45f
qa-app-02-app ansible_host=i-03a51a9bfd3edab99
qa-app-02-ingestion ansible_host=i-0d64a7d800aa6d18a
qa-app-03-app ansible_host=i-0d756be5600f12e9f
qa-app-03-ingestion ansible_host=i-069cf86b162423010
qa-app-04-app-container ansible_host=i-0655bf3da2b49c86a
qa-app-04-app-cron ansible_host=i-00e6c542f0428e556
qa-app-05-app-container ansible_host=i-05e83023b1841fbe3
qa-app-05-app-cron ansible_host=i-085346c62d7d58044
qa-automation-box ansible_host=i-0e3e200ad08f16e19
qa-bastion ansible_host=i-0c1a4d5c5efa301b4
qa-jenkins ansible_host=i-0037b8d86f7987339
qventus-openvas-server ansible_host=i-07dafefde6f16291e
saintlukes-app ansible_host=i-025bb5dd9b7f8448a
saintlukes-app-container ansible_host=i-0c635a2f5559fc36f
saintlukes-ingestion ansible_host=i-086e1f41b702ae275
saintlukes-qval ansible_host=i-0c08be047c31594e4
staging-app ansible_host=i-07936c215156b6d1c
staging-db ansible_host=i-0bc0e2a95c1258687
staging-nat ansible_host=i-020c2f23a886d9041
staging-web ansible_host=i-01fff90f7afa6fcc3
sutter-app-container ansible_host=i-0264563116de108e7
sutter-app-cron ansible_host=i-08b4756bd4a1490f6
sutter-ingestion ansible_host=i-066769dbfac47747e
sutter-mirth-2 ansible_host=i-0f19018483f81bf15
sutter-qval ansible_host=i-002028c5a1233f7f4
temp-test ansible_host=i-090ad87adf5f09d04
test-for-inspector-public ansible_host=i-051911bf5e6228de5
test_alb_connection ansible_host=i-0d9530f4706daed52
thedacare-app-container ansible_host=i-0c2f478a4dbcc04aa
thedacare-app-cron ansible_host=i-00cd6713ae5fa6679
thedacare-ingestion ansible_host=i-0f355b79ffaf66e28
thedacare-qval ansible_host=i-05ba3fab872562241
uams-app ansible_host=i-06ac4f723ba68b4f2
uams-app-container ansible_host=i-06d1737ff3ad003e2
uams-ingestion ansible_host=i-064b5ba9cb4b73191
uams-qval ansible_host=i-0367ab0f1b9999411
unitypoint-app-container ansible_host=i-0a6dc629cea7657e6
unitypoint-app-cron ansible_host=i-0ad3847793f12a9f1
unitypoint-ingestion ansible_host=i-00e0e30fde2c37d45
unitypoint-qval ansible_host=i-02a024b0277365181
wellspan-app ansible_host=i-05b16f6eef4aff34c
wellspan-app-new ansible_host=i-0509a7ac8dc094b7d
wellspan-ingestion ansible_host=i-062409c2a69197e0a
wellspan-qval ansible_host=i-09cf155342a294e6c
wildfire ansible_host=i-0a957c58c919e9c9d





[all:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o ForwardAgent=yes -o ProxyCommand="sh -c \"aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=22'\""
ansible_user='ec2-user'
ansible_become=true
ansible_ssh_private_key_file='~/.ssh/ec2-user.pem'



