
source <( echo "$("${BT}"/cmd/_path -s 2>/dev/null)" )

echo -ne "\n\n----------------------------------\n"
echo -ne     "installing pipx deps...           \n"
echo -ne     "----------------------------------\n\n"

pipx ensurepath

echo -ne "\n\ninstalling pipx packages.\n"

pipx install awsume
pipx inject  awsume awsume-console-plugin
pipx inject  awsume awsume-default-profile-plugin
pipx install aws-sso-util
pipx install aws-whoami 

echo -ne "\n\n--------------------------\n" 
echo -ne     "python packages installed:\n" 
echo -ne     "--------------------------\n\n" 

# NOTE: experimental.
pipx install -f aws-fuzzy-finder
pipx install virtualenv

# local installs
#declare -a packages 
#declare -a apps

# install vars for pipx python packages.
PKG=bintools-$pkg
BRANCH=master
GITHUB_URL=git+https://github.com/analyticsmd/devops-sso-util@$BRANCH

pipx uninstall bin2ools-ssm || true
pipx uninstall bin2ools-rds || true

# install devops and bin2ools packages.
u="git+https://github.com/analyticsmd"
p="devops-sso-util"
g="@master#subdirectory"
pipx install -f --include-deps "devops-sso-util @ $u/$p$g=cli"

#pipx inject -f --include-apps --include-deps devops-sso-util "btssm @ $u/$p$g=b2ssm&ssm"
pipx inject -f --include-apps devops-sso-util "btssm @ $u/$p$g=b2ssm&ssm"

#pipx inject -f    \
#  --include-apps  \
#  --include-deps  \
#  devops-sso-util \
#  "b2rds @ $url/$path$get=b2rds&rds"

#virtualenv --help

pipx list
echo "LAST pipx command!"
pipx completions
