
source <( echo "$("${BT}"/cmd/_path -s 2>/dev/null)" )

echo -ne "\n\n----------------------------------\n"
echo -ne     "installing pipx deps...           \n"
echo -ne     "----------------------------------\n\n"

pipx ensurepath

echo -ne "\n\ninstalling pipx packages.\n"

pipx install awsume
pipx inject  awsume awsume-console-plugin
pipx inject  awsume awsume-default-profile-plugin
pipx install aws-sso-util
pipx install aws-whoami 

echo -ne "\n\n--------------------------\n" 
echo -ne     "python packages installed:\n" 
echo -ne     "--------------------------\n\n" 

# NOTE: experimental.
pipx install -f aws-fuzzy-finder
pipx install virtualenv

# local installs
declare -a packages 
declare -a apps

# install vars for pipx python packages.
PKG=bintools-$pkg
BRANCH=master
GITHUB_URL=git+https://github.com/analyticsmd/devops-sso-util@$BRANCH

pipx uninstall bin2ools-ssm
pipx uninstall bin2ools-rds
pipx install devops-sso-util 

#packages=( "base" "ssm" "rds" )
#apps=(     "bt"   "ssm" "rds" )
#for i in 0..${#packages[@]}; do 
# pkg="${packages[$i]}"  app="${apps[$i]}"
# echo pipx inject devops-sso-util "bin2ools-$pkg @ $GITHUB_URL@$BRANCH#subdirectory=bin2ools-$pkg&$app"
#pipx inject devops-sso-util "bin2ools-$pkg @ $GITHUB_URL@$BRANCH#subdirectory=bin2ools-$pkg&$app"
#done

# install devops and bin2ools packages.
url="git+https://github.com/analyticsmd"
path="devops-sso-util"
get="@master#subdirectory"
pipx install --force --include-deps "devops-sso-util @ $url/$path$get=cli"
pipx inject  --force --include-deps devops-sso-util "bin2ools-ssm @ $url/$path$get=bin2ools-ssm&ssm"
pipx inject  --force --include-deps devops-sso-util "bin2ools-rds @ $url/$path$get=bin2ools-rds&rds"

virtualenv --help

pipx list
pipx completion

