# ---------------------------------------------------------
# BINTOOLS MODE indicates where bintools will be installed.
# ---------------------------------------------------------
#     Uncomment ONE of these two entries...
      export BT_MODE=user   BT_INIT=bt
#     export BT_MODE=dev    BT_INIT=local/bt
#     export BT_MODE=custom BT_INIT=custom/bt
# ------------------------------------------------------
# NOTE:  'custom' mode installs under a path of your choice.
#        Just change the BT_INIT value to a new dir.
# -------------------------------------------------------
#        OR... to install in DEV MODE, run this command:
# git clone git@github.com:/analyticsmd/bintools ${HOME}/local/bt
#        ... And uncomment this line instead.
# ------------------------------------------------------
[[ "$(uname -s)" == "Darwin" ]] && export BT="${HOME}/${BT_INIT}"
[[ "$(uname -s)" == "Linux" ]] && export BT="/localhost/${BT_INIT}"
source ${BT}/settings && pyenv activate bt && autologin
