Usage: aws-sso-util configure populate [OPTIONS]

  Configure profiles for all accounts and roles.

  Writes a profile to your AWS config file (~/.aws/config) for every account
  and role you have access to, for the regions you specify.

Options:
  -u, --sso-start-url URL         Your AWS SSO start URL
  --sso-region REGION             The AWS region your AWS SSO instance is
                                  deployed in

  -r, --region REGION             AWS region for the profiles, can provide
                                  multiple times

  --dry-run                       Print the config to stdout instead of
                                  writing to your config file

  -c, --config-default KEY=VALUE  Additional config field to set, can provide
                                  multiple times

  --existing-config-action [keep|overwrite|discard]
                                  Action when config defaults conflict with
                                  existing settings

  --components VALUE,VALUE,...    Profile name components to join (comma-
                                  separated). Possible values are:
                                  account_name account_id account_number
                                  role_name region short_region

  --separator, --sep SEP          Separator for profile name components,
                                  default is '.'

  --include-region [default|always]
                                  By default, the first region is left off the
                                  profile name

  --region-style [short|long]     Default is five character region
                                  abbreviations

  --trim-account-name REGEX       Regex to remove from account names, can
                                  provide multiple times

  --trim-role-name REGEX          Regex to remove from role names, can provide
                                  multiple times

  --account-name-case [capitalize|casefold|lower|title|upper]
                                  Method to change the case of the account
                                  name

  --role-name-case [capitalize|casefold|lower|title|upper]
                                  Method to change the case of the role name
  --profile-name-process COMMAND
  --safe-account-names / --raw-account-names
                                  In profiles, replace any character sequences
                                  in account names not in A-Za-z0-9-._ with a
                                  single -

  --credential-process / --no-credential-process
                                  Force enable/disable setting the credential
                                  process SDK helper

  --force-refresh                 Re-login
  -v, --verbose
  --help                          Show this message and exit.


Writing 4 profiles to /Users/marc/.aws/bt_config




[profile identity.QVAdmin]
sso_start_url = https://qventus.awsapps.com/start
sso_region = us-west-2
sso_account_name = identity
sso_account_id = 490475191208
sso_role_name = QVAdmin
region = us-west-2
credential_process = aws-sso-util credential-process --profile identity.QVAdmin
sso_auto_populated = true

[profile identity.Team]
sso_start_url = https://qventus.awsapps.com/start
sso_region = us-west-2
sso_account_name = identity
sso_account_id = 490475191208
sso_role_name = Team
region = us-west-2
credential_process = aws-sso-util credential-process --profile identity.Team
sso_auto_populated = true

[profile identity.aws_team_arch]
sso_start_url = https://qventus.awsapps.com/start
sso_region = us-west-2
sso_account_name = identity
sso_account_id = 490475191208
sso_role_name = aws_team_arch
region = us-west-2
credential_process = aws-sso-util credential-process --profile identity.aws_team_arch
sso_auto_populated = true

[profile qaplatform.aws_team_arch]
sso_start_url = https://qventus.awsapps.com/start
sso_region = us-west-2
sso_account_name = qaplatform
sso_account_id = 566193147577
sso_role_name = aws_team_arch
region = us-west-2
credential_process = aws-sso-util credential-process --profile qaplatform.aws_team_arch
sso_auto_populated = true
