alias sso="devops-sso-util login && aws_profile qventus"

params["region"]="${AWS_DEFAULT_SSO_REGION}"
# test the imported profile (the fast way).
if [[ -n "${profile[@]}" ]]; then
  debug echo "Found profile: ${profile}"
  # shellcheck disable=SC2236,SC2015
  if [[ ! -z "${profile[expiration]+_}" ]]; then
  # if active, write the profile back..
    seconds="$(echo "${profile[expiration]}" | ddiff -E -qf %s now)"
  fi
fi

# color
alias clr_diff='diff --color=auto'
alias clr_gdiff='gdiff --color=auto'
alias clr_grep='grep --color=auto'
alias ip='ip -color=auto'
export LESS='-R'
#export LESS='-R --use-color -Dd+r$Du+b'


alias tree_source="tree -a -C ${BT}/sources --noreport --dirsfirst -F"

alias w="aws-whoami             | \
         grep Arn              | \
         awk '{print $2}'      | \
         perl -pe 's/.*\///'    | \
         awk -F'@' '{print $1}'"

export BT="${HOME}/.bt"

alias gcal="echo Google calendar.  Post to chat. "

alias  lib="q_popd; q_pushd ${BT}/lib "
alias  ss="q_popd; q_pushd ${BT}/src "
alias  cmd="qpopd; q_pushd ${BT}/cmd "
alias  gen="qpopd; q_pushd ${BT}/gen "
alias  _bt="qpopd; q_pushd ${BT}/bt "
alias  util="qpopd; q_pushd ${BT}/utils "
alias  ss="qpopd; q_pushd ${BT}/sec "
alias  log="qpopd; q_pushd ${BT}/cache "
alias  log="qpopd; q_pushd ${BT}/log "
alias  in="qpopd; q_pushd ${BT}/inst "

# edit aliases

alias py_37="source ~/pythons/3.7.7/bin/activate"
alias turds='find . -name "\.*\.sw[a-z]" | xargs rm'

# edit 
alias re_source='source ~/.bash_profile'
alias re_='vi ~/.bash_profile && source ~/.bash_profile'
alias re_prof="vi ~/.bash_profile && source ~/.bash_profile"
alias re_al="vi ~/.bash_aliases && source ~/.bash_aliases"
alias re_func="vi ~/.bash_functions && source ~/.bash_functions"

alias c_gov='CHAMBER_KMS_KEY_ALIAS=alias/prod-netccndemo-secret-key aws-vault exec gov -- chamber'

# fast
alias py_37="source ~/pythons/3.7.7/bin/activate"

# colorize
#alias less="less -R"
