#!/usr/bin/env /usr/local/bin/bash

rg() { 
  grep --exclude-dir src --exclude-dir bak -r "${@}"
}

. ${BT}/lib/utils.bash

# For quick navigation. 
#alias  bt="   q_pushd ${BT}"
alias  ss="   q_pushd ${BT}/sources"
alias  lib="  q_pushd ${BT}/lib"
alias  cmd="  q_pushd ${BT}/cmd"
alias  sec="  q_pushd ${BT}/sec"
alias  log="  q_pushd ${BT}/log"
alias  utils="q_pushd ${BT}/utils"
alias  gen="  q_pushd ${BT}/utils/gen"

#export G_UTILS=${BT}/utils/gen
export S_PATH=${BT}/sources
export BT_LOG=${BT}/log
