############################################################################
#                                                                          #
# WARNING: This file is dynamically generated as part of BINTOOLS.         #
#          Changes made here are likely to be overwritten without notice.  # 
#          ----------------------------------------------------------------#
#          To make changes to this document, find the corresponding        #
#          generator script under ${BT}/utils/gen and edit the             # 
#          appropriate sections.                                           #
#                                                                          #
# NOTE:    In a pinch, you can also rename this file by prepending one or  # 
#          more underscores (_) and it will be preserved.                  #
#                                                                          #
############################################################################


[\"allinahealth-app-container\"]=\"allinahealth-app-container%i-055a9fd817755c6e3%allinahealth%3324%allinahealth-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"bmc-app-container\"]=\"bmc-app-container%i-05398053f8a63defa%bmc%3321%bmc-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"bsmhealth-app-container\"]=\"bsmhealth-app-container%i-04e2ba3ef372bc824%bsmhealth%3344%bsmhealth-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"conehealth-app-container\"]=\"conehealth-app-container%i-09691b3e7123b214c%conehealth%3323%conehealth-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"demo-a-app-container\"]=\"demo-a-app-container%i-09c8bbb764a10145b%demo-a%3319%demo-a-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"demo-b-app-container\"]=\"demo-b-app-container%i-07c78fe7f7b85bef6%demo-b%3353%demo-b-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"demo-c-app-container\"]=\"demo-c-app-container%i-081687061a08c325f%demo-c%3338%demo-c-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"demo-d-web\"]=\"demo-d-web%i-08cf6208fdcb63fce%demo-d%3318%demo-d-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"demo-e-web\"]=\"demo-e-web%i-0c234b8048ab1ffa2%demo-e%3316%demo-e-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"demo-f-web\"]=\"demo-f-web%i-0db2603785a95ca28%demo-f%3313%demo-f-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"dignity-app-container\"]=\"dignity-app-container%i-0143686b89677b444%dignity%3312%dignity-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"dignity-app-container\"]=\"dignity-app-container%i-0143686b89677b444%dignity%3354%dignity-mirthdb-rds.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"emory-mirth-db\"]=\"emory-mirth-db%i-03d23d75dfe79fb44%emory%3320%emory-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"emory-mirth-db\"]=\"emory-mirth-db%i-03d23d75dfe79fb44%emory%3347%emory-mirthdb-for-nginx2.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"fairview-innovareus-dev\"]=\"fairview-innovareus-dev%i-06c4d3c7a3f45b872%fairview%3336%fairview-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"fairview-innovareus-dev\"]=\"fairview-innovareus-dev%i-06c4d3c7a3f45b872%fairview%3341%fairview.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"fairview-innovareus-dev\"]=\"fairview-innovareus-dev%i-06c4d3c7a3f45b872%fairview%3352%fairview-analyticsmd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"honorhealth-app-new\"]=\"honorhealth-app-new%i-0e12916b517478a3e%honorhealth%3322%honorhealth-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"kaiser-app-container\"]=\"kaiser-app-container%i-0ee12fc18025a84ec%kaiser%3325%kaiser-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"keckmedicine-app-container\"]=\"keckmedicine-app-container%i-0bc22bb05f2f7f3b7%keckmedicine%3339%keckmedicine-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"mama-mirth\"]=\"mama-mirth%i-059f03f369ca1d926%mama%3309%mama-mirth-cluster.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"medstar2-app-container-new\"]=\"medstar2-app-container-new%i-0855e166b774dfc0c%medstar2%3332%medstar2-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"medstar2-app-container-new\"]=\"medstar2-app-container-new%i-0855e166b774dfc0c%medstar%3329%medstar-mirthdb.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"mercynet-rhapsody\"]=\"mercynet-rhapsody%i-0a1848364f2b622ef%mercynet%3311%mercynet-mirth2-bk-db-cluster.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"mercynet-rhapsody\"]=\"mercynet-rhapsody%i-0a1848364f2b622ef%mercynet%3331%mercynet-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"natividad3-app-container\"]=\"natividad3-app-container%i-03e77501bf9228baf%natividad3-%3327%natividad3-serverless-rds.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"natividad3-app-container\"]=\"natividad3-app-container%i-03e77501bf9228baf%natividad3%3315%natividad3-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"natividad3-app-container\"]=\"natividad3-app-container%i-03e77501bf9228baf%natividad%3310%natividad-mirthdb.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"nyp-app-container\"]=\"nyp-app-container%i-05c0c603dd0930fa1%nyp%3335%nyp-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"nyp-app-container\"]=\"nyp-app-container%i-05c0c603dd0930fa1%nyp%3337%nyp-mirthdb-cluster.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"nyp-app-container\"]=\"nyp-app-container%i-05c0c603dd0930fa1%nyp%3346%nyp-mirthdb2.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"qa-app-01-app\"]=\"qa-app-01-app%i-0e6791c96839425fa%qa-app-01%3351%qa-app-01-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"qa-app-02-app\"]=\"qa-app-02-app%i-03a51a9bfd3edab99%qa-app-02%3307%qa-app-02-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"qa-app-03-app\"]=\"qa-app-03-app%i-0d756be5600f12e9f%qa-app-03%3334%qa-app-03-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"qa-app-04-app-container\"]=\"qa-app-04-app-container%i-0655bf3da2b49c86a%qa-app-04%3317%qa-app-04-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"qa-app-05-app-container\"]=\"qa-app-05-app-container%i-05e83023b1841fbe3%qa-app-05%3326%qa-app-05-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"saintlukes-app-container\"]=\"saintlukes-app-container%i-0c635a2f5559fc36f%saintlukes%3343%saintlukes-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"sutter-app-container\"]=\"sutter-app-container%i-0264563116de108e7%sutter%3328%sutter-mirthdb-cluster.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"sutter-app-container\"]=\"sutter-app-container%i-0264563116de108e7%sutter%3342%sutter-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"thedacare-app-container\"]=\"thedacare-app-container%i-0c2f478a4dbcc04aa%thedacare%3333%thedacare-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"uams-app\"]=\"uams-app%i-06ac4f723ba68b4f2%uams%3350%uams-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"unitypoint-app-container\"]=\"unitypoint-app-container%i-0a6dc629cea7657e6%unitypoint%3330%unitypoint-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"uvahealth-app-container\"]=\"uvahealth-app-container%i-039547d21bbc90275%uvahealth%3340%uvahealth-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\" [\"wellspan-app-new\"]=\"wellspan-app-new%i-0509a7ac8dc094b7d%wellspan%3348%wellspan-amd.cluster-cum1rxsnisml.us-west-2.rds.amazonaws.com\"  )
