############################################################################
#                                                                          #
# WARNING: This file is dynamically generated as part of BINTOOLS.         #
#          Changes made here are likely to be overwritten without notice.  # 
#          ----------------------------------------------------------------#
#          To make changes to this document, find the corresponding        #
#          generator script under ${BT}/utils/gen and edit the             # 
#          appropriate sections.                                           #
#                                                                          #
# NOTE:    In a pinch, you can also rename this file by prepending one or  # 
#          more underscores (_) and it will be preserved.                  #
#                                                                          #
############################################################################


alias Great_scott!!_Hackathon_Q4_2021="aws ssm start-session --target i-0a7845e2466303cd8 --region us-west-2"
alias Test_for_SF="aws ssm start-session --target i-0d46901020d787434 --region us-west-2"
alias airflow-master="aws ssm start-session --target i-04f63757e74bf67be --region us-west-2"
alias airflow-test="aws ssm start-session --target i-0a81e4cc08547e4f8 --region us-west-2"
alias aws-backup="aws ssm start-session --target i-0b212629463432a76 --region us-west-2"
alias bmc-app-container="aws ssm start-session --target i-05398053f8a63defa --region us-west-2"
alias bmc-app-cron="aws ssm start-session --target i-0b4682370e1992c5c --region us-west-2"
alias bmc-ingestion="aws ssm start-session --target i-034d9671786a1da07 --region us-west-2"
alias bmc-qval="aws ssm start-session --target i-0f4b7d31d0cf0ae83 --region us-west-2"
alias bsmhealth-app-container="aws ssm start-session --target i-04e2ba3ef372bc824 --region us-west-2"
alias bsmhealth-app-cron="aws ssm start-session --target i-07b15c8feecf1ce81 --region us-west-2"
alias bsmhealth-ingestion="aws ssm start-session --target i-0166cd1a5aa3be2d6 --region us-west-2"
alias bsmhealth-qval="aws ssm start-session --target i-03f4064e413e81cad --region us-west-2"
alias cnc-metricbeat="aws ssm start-session --target i-050bb6429eb701373 --region us-west-2"
alias cnc-metricbeat-02="aws ssm start-session --target i-0ad99075205dc919f --region us-west-2"
alias cnc-test-dushyant="aws ssm start-session --target i-01b165c2f180c98c7 --region us-west-2"
alias common-ingestion="aws ssm start-session --target i-0f71ccaf476249fe7 --region us-west-2"
alias common-vpn-mongodb="aws ssm start-session --target i-06db6d448a50261c6 --region us-west-2"
alias common-vpn-pritunl="aws ssm start-session --target i-08bccced8545e15b3 --region us-west-2"
alias common-vpn-pritunl-02="aws ssm start-session --target i-0e5d4dd2d3d5250b9 --region us-west-2"
alias conehealth-app-container="aws ssm start-session --target i-09691b3e7123b214c --region us-west-2"
alias conehealth-app-cron="aws ssm start-session --target i-0af89d9e17f1c2a36 --region us-west-2"
alias conehealth-ingestion="aws ssm start-session --target i-0b18e8359434004d3 --region us-west-2"
alias conehealth-qval="aws ssm start-session --target i-06a81f209b4a15eec --region us-west-2"
alias demo-a-app-container="aws ssm start-session --target i-09c8bbb764a10145b --region us-west-2"
alias demo-a-web="aws ssm start-session --target i-0ad079261cafa06f3 --region us-west-2"
alias demo-b-app-container="aws ssm start-session --target i-07c78fe7f7b85bef6 --region us-west-2"
alias demo-b-web="aws ssm start-session --target i-02aaecf3978d7c598 --region us-west-2"
alias demo-c-app-container="aws ssm start-session --target i-081687061a08c325f --region us-west-2"
alias demo-c-web="aws ssm start-session --target i-07f3ce44918854806 --region us-west-2"
alias demo-d-app-container="aws ssm start-session --target i-0aae43067e4726fe9 --region us-west-2"
alias demo-d-web="aws ssm start-session --target i-08cf6208fdcb63fce --region us-west-2"
alias demo-e-app-container="aws ssm start-session --target i-00561dbf6a7ac6a64 --region us-west-2"
alias demo-e-web="aws ssm start-session --target i-0c234b8048ab1ffa2 --region us-west-2"
alias demo-f-app-container="aws ssm start-session --target i-0297f6b60e84d5324 --region us-west-2"
alias demo-f-web="aws ssm start-session --target i-0db2603785a95ca28 --region us-west-2"
alias demo3="aws ssm start-session --target i-0f2aaa1d920ad664c --region us-west-2"
alias dignity-app-container="aws ssm start-session --target i-0143686b89677b444 --region us-west-2"
alias dignity-app-cron="aws ssm start-session --target i-0763687325a32796f --region us-west-2"
alias dignity-ingestion-02="aws ssm start-session --target i-065880e23f46ff3d8 --region us-west-2"
alias dignity-ingestion-web-vpn="aws ssm start-session --target i-05339815d0ea213a0 --region us-west-2"
alias dignity-qval="aws ssm start-session --target i-0413f347b20d022c4 --region us-west-2"
alias dushyant_test="aws ssm start-session --target i-0f4ef7525d8c1a49d --region us-west-2"
alias emory-app-container="aws ssm start-session --target i-071e782ac42009739 --region us-west-2"
alias emory-app-cron="aws ssm start-session --target i-02a1380b95e12520f --region us-west-2"
alias emory-ingestion-web="aws ssm start-session --target i-eac40d36 --region us-west-2"
alias emory-mirth-db="aws ssm start-session --target i-03d23d75dfe79fb44 --region us-west-2"
alias emory-mirth-new="aws ssm start-session --target i-0c0fdb0fa3bba19d4 --region us-west-2"
alias emory-qval="aws ssm start-session --target i-03f586e019faab165 --region us-west-2"
alias fairview-app-container="aws ssm start-session --target i-05d1eb19adb80147b --region us-west-2"
alias fairview-app-cron="aws ssm start-session --target i-0fdce8cb7d4fb1476 --region us-west-2"
alias fairview-ingestion="aws ssm start-session --target i-0a2a4c61b395f95f3 --region us-west-2"
alias fairview-ingestion-healtheast="aws ssm start-session --target i-09913165e3ba67bcc --region us-west-2"
alias fairview-innovareus="aws ssm start-session --target i-03278ad8457413c0f --region us-west-2"
alias fairview-innovareus-dev="aws ssm start-session --target i-06c4d3c7a3f45b872 --region us-west-2"
alias fairview-qval="aws ssm start-session --target i-028aaabc35642575d --region us-west-2"
alias honorhealth-app="aws ssm start-session --target i-0191d37311355d21d --region us-west-2"
alias honorhealth-app-new="aws ssm start-session --target i-0e12916b517478a3e --region us-west-2"
alias honorhealth-ingestion="aws ssm start-session --target i-09bc1a3e345f84b35 --region us-west-2"
alias honorhealth-qval="aws ssm start-session --target i-0497f9d7cdacfb4db --region us-west-2"
alias jenkins-master="aws ssm start-session --target i-0e9fb0b3e2bdf3874 --region us-west-2"
alias kaiser-app-container="aws ssm start-session --target i-0ee12fc18025a84ec --region us-west-2"
alias kaiser-app-cron="aws ssm start-session --target i-0c299851f28ac241c --region us-west-2"
alias kaiser-ingestion="aws ssm start-session --target i-0f6c58e03ba500fca --region us-west-2"
alias kaiser-qval="aws ssm start-session --target i-019164dbbfe9c65fb --region us-west-2"
alias keckmedicine-app-container="aws ssm start-session --target i-0bc22bb05f2f7f3b7 --region us-west-2"
alias keckmedicine-app-cron="aws ssm start-session --target i-0c7e05f26730bf1bb --region us-west-2"
alias keckmedicine-ingestion="aws ssm start-session --target i-014bf49f5d09ad1fd --region us-west-2"
alias keckmedicine-qval="aws ssm start-session --target i-07a3fe18104a47b23 --region us-west-2"
alias mama-mirth="aws ssm start-session --target i-059f03f369ca1d926 --region us-west-2"
alias marshfield-app="aws ssm start-session --target i-0bf238a03d0a7ebd0 --region us-west-2"
alias marshfield-app-new="aws ssm start-session --target i-07374643ab2a17d3f --region us-west-2"
alias marshfield-ingestion="aws ssm start-session --target i-0081cbd70170baaf8 --region us-west-2"
alias marshfield-qval="aws ssm start-session --target i-03ecce34de0469c91 --region us-west-2"
alias medstar2-app-container-new="aws ssm start-session --target i-0855e166b774dfc0c --region us-west-2"
alias medstar2-app-cron="aws ssm start-session --target i-05bb929e1fe5a068e --region us-west-2"
alias medstar2-ingestion="aws ssm start-session --target i-0501db67c005ea8fe --region us-west-2"
alias medstar2-ingestion-01="aws ssm start-session --target i-e2ef9938 --region us-west-2"
alias medstar2-qval="aws ssm start-session --target i-0f43417fa5e505661 --region us-west-2"
alias mercynet-app-container="aws ssm start-session --target i-07941fe2b44275f92 --region us-west-2"
alias mercynet-app-cron="aws ssm start-session --target i-0a2c9539fba40dfb5 --region us-west-2"
alias mercynet-ingestion="aws ssm start-session --target i-0430b8190b0b19323 --region us-west-2"
alias mercynet-qval="aws ssm start-session --target i-085fca4170fd2f108 --region us-west-2"
alias mercynet-rhapsody="aws ssm start-session --target i-0a1848364f2b622ef --region us-west-2"
alias mercynet-web="aws ssm start-session --target i-982b3c6e --region us-west-2"
alias natividad3-app-container="aws ssm start-session --target i-03e77501bf9228baf --region us-west-2"
alias natividad3-app-cron="aws ssm start-session --target i-045141801b9faa062 --region us-west-2"
alias natividad3-ingestion="aws ssm start-session --target i-0c9bf297244161139 --region us-west-2"
alias natividad3-qval="aws ssm start-session --target i-0fef049a27d10e7ff --region us-west-2"
alias nexus="aws ssm start-session --target i-0077972eaa9fd31db --region us-west-2"
alias nyp-app-container="aws ssm start-session --target i-05c0c603dd0930fa1 --region us-west-2"
alias nyp-app-cron="aws ssm start-session --target i-0ae402121aef7828e --region us-west-2"
alias nyp-ingestion="aws ssm start-session --target i-0d27854dcf3a589aa --region us-west-2"
alias nyp-qval="aws ssm start-session --target i-061e77c855dc79821 --region us-west-2"
alias nyp-web="aws ssm start-session --target i-0d3cb18aec36eba34 --region us-west-2"
alias qa-app-01-app="aws ssm start-session --target i-0e6791c96839425fa --region us-west-2"
alias qa-app-01-ingestion="aws ssm start-session --target i-000e1d0bec0d7f45f --region us-west-2"
alias qa-app-02-app="aws ssm start-session --target i-03a51a9bfd3edab99 --region us-west-2"
alias qa-app-02-ingestion="aws ssm start-session --target i-0d64a7d800aa6d18a --region us-west-2"
alias qa-app-03-app="aws ssm start-session --target i-0d756be5600f12e9f --region us-west-2"
alias qa-app-03-ingestion="aws ssm start-session --target i-069cf86b162423010 --region us-west-2"
alias qa-app-04-app-container="aws ssm start-session --target i-0655bf3da2b49c86a --region us-west-2"
alias qa-app-04-app-cron="aws ssm start-session --target i-00e6c542f0428e556 --region us-west-2"
alias qa-app-05-app-container="aws ssm start-session --target i-05e83023b1841fbe3 --region us-west-2"
alias qa-app-05-app-cron="aws ssm start-session --target i-085346c62d7d58044 --region us-west-2"
alias qa-automation-box="aws ssm start-session --target i-0e3e200ad08f16e19 --region us-west-2"
alias qa-bastion="aws ssm start-session --target i-0c1a4d5c5efa301b4 --region us-west-2"
alias qa-jenkins="aws ssm start-session --target i-0037b8d86f7987339 --region us-west-2"
alias qventus-openvas-server="aws ssm start-session --target i-07dafefde6f16291e --region us-west-2"
alias saintlukes-app="aws ssm start-session --target i-025bb5dd9b7f8448a --region us-west-2"
alias saintlukes-app-container="aws ssm start-session --target i-0c635a2f5559fc36f --region us-west-2"
alias saintlukes-ingestion="aws ssm start-session --target i-086e1f41b702ae275 --region us-west-2"
alias saintlukes-qval="aws ssm start-session --target i-0c08be047c31594e4 --region us-west-2"
alias staging-app="aws ssm start-session --target i-07936c215156b6d1c --region us-west-2"
alias staging-db="aws ssm start-session --target i-0bc0e2a95c1258687 --region us-west-2"
alias staging-nat="aws ssm start-session --target i-020c2f23a886d9041 --region us-west-2"
alias staging-web="aws ssm start-session --target i-01fff90f7afa6fcc3 --region us-west-2"
alias sutter-app-container="aws ssm start-session --target i-0264563116de108e7 --region us-west-2"
alias sutter-app-cron="aws ssm start-session --target i-08b4756bd4a1490f6 --region us-west-2"
alias sutter-ingestion="aws ssm start-session --target i-066769dbfac47747e --region us-west-2"
alias sutter-mirth-2="aws ssm start-session --target i-0f19018483f81bf15 --region us-west-2"
alias sutter-qval="aws ssm start-session --target i-002028c5a1233f7f4 --region us-west-2"
alias temp-test="aws ssm start-session --target i-090ad87adf5f09d04 --region us-west-2"
alias test-for-inspector-public="aws ssm start-session --target i-051911bf5e6228de5 --region us-west-2"
alias test_alb_connection="aws ssm start-session --target i-0d9530f4706daed52 --region us-west-2"
alias thedacare-app-container="aws ssm start-session --target i-0c2f478a4dbcc04aa --region us-west-2"
alias thedacare-app-cron="aws ssm start-session --target i-00cd6713ae5fa6679 --region us-west-2"
alias thedacare-ingestion="aws ssm start-session --target i-0f355b79ffaf66e28 --region us-west-2"
alias thedacare-qval="aws ssm start-session --target i-05ba3fab872562241 --region us-west-2"
alias uams-app="aws ssm start-session --target i-06ac4f723ba68b4f2 --region us-west-2"
alias uams-app-container="aws ssm start-session --target i-06d1737ff3ad003e2 --region us-west-2"
alias uams-ingestion="aws ssm start-session --target i-064b5ba9cb4b73191 --region us-west-2"
alias uams-qval="aws ssm start-session --target i-0367ab0f1b9999411 --region us-west-2"
alias unitypoint-app-container="aws ssm start-session --target i-0a6dc629cea7657e6 --region us-west-2"
alias unitypoint-app-cron="aws ssm start-session --target i-0ad3847793f12a9f1 --region us-west-2"
alias unitypoint-ingestion="aws ssm start-session --target i-00e0e30fde2c37d45 --region us-west-2"
alias unitypoint-qval="aws ssm start-session --target i-02a024b0277365181 --region us-west-2"
alias uvahealth-app-container="aws ssm start-session --target i-039547d21bbc90275 --region us-west-2"
alias uvahealth-app-cron="aws ssm start-session --target i-00877674b222886d9 --region us-west-2"
alias uvahealth-ingestion="aws ssm start-session --target i-0cb5ce5612ef79a20 --region us-west-2"
alias uvahealth-qval="aws ssm start-session --target i-004f0408e0efb7a12 --region us-west-2"
alias wellspan-app="aws ssm start-session --target i-05b16f6eef4aff34c --region us-west-2"
alias wellspan-app-new="aws ssm start-session --target i-0509a7ac8dc094b7d --region us-west-2"
alias wellspan-ingestion="aws ssm start-session --target i-062409c2a69197e0a --region us-west-2"
alias wellspan-qval="aws ssm start-session --target i-09cf155342a294e6c --region us-west-2"
alias wildfire="aws ssm start-session --target i-0a957c58c919e9c9d --region us-west-2"
