declare -A  ACCOUNTS=( ["identity"]="identity%490475191208" \
                       ["security"]="security%268822709113" \
                       ["devdata"]="devdata%909922626529"  \
                       ["master"]="master%587952865094"   \
                       ["audit"]="audit%416643473417"    \
                       ["demo"]="demo%967128641671"     \
                       ["prod"]="prod%351480950201"     \
                       ["dns"]="dns%013115382459"      \
                       ["cnc"]="cnc%000420736706"      \
                       ["dev"]="dev%624678658307"      \
                       ["qa"]="qa%566193147577" )


