#!/usr/bin/env /usr/local/bin/bash

source ${BT}/lib/bt_env
BT_DEBUG=yes

touch  ${BT}/sources/generate.d/inst_map.src
source ${BT}/sources/generate.d/inst_map.src

# TODO #1: Take the output.  Make it json. Store the json (gz,b64). 
# TODO #2: Take the output.  Retool the queries (or implement in fuzzy.)
# regenerate inst_map array, if not present.
#
[[ "${#inst_map[@]}" -lt 2 ]] && {
  # Queries aws for a list of all instances.
  # Caches them as an associative array in a
  # local file in the generate.d dir.
  #
  cache_inst
  # creates: fully populated inst_map array.
  get_inst

}

declare -A inst_map
source <(cat "${BT}"/sources/generate.d/inst_map.src)

[[ "${#inst_map[@]}" -lt 20 ]] && {
  echo "FATAL: Could not generate inst_map array." \
  && exit 1
}

echo done!
debug declare -p inst_map

