#!/usr/bin/env /usr/local/bin/bash

## ----------------------------------------------------------------
## AWS SETTINGS
## ----------------------------------------------------------------
## Qventus has a lot of infrastructure in AWS. This library
## contains streamlined functions to make that environment
## is easy to work with. 
export BT="${HOME}/.bt"
. ${BT}/settings

echo -ne '\n\n'
env | sort | grep AWS 
echo -ne '\n\n'

source <( echo "$("${BT}"/utils/path -s 2>/dev/null)" )

# Set and unset AWS_PROFILE.
# --------------------------
# Uses the 'aws configure list-profiles' command for 
# validation (also has auto-completion routines, which 
# are a bit slow).
#
aws_profile () {
  if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then
    echo "USAGE:"
    echo "aws_profile              <- print out current value"
    echo "aws_profile PROFILE_NAME <- set PROFILE_NAME active"
    echo "aws_profile --unset      <- unset the env vars"
  elif [ -z "$1" ]; then
    if [ -z "$AWS_PROFILE$AWS_DEFAULT_PROFILE" ]; then
      echo "No profile is set"
      return 1
    else
      echo "current profile: $AWS_PROFILE"
      echo "default profile: $AWS_DEFAULT_PROFILE" 
    fi
  elif [ "$1" = "--unset" ]; then
    AWS_PROFILE=
    AWS_DEFAULT_PROFILE=
    # needed because of https://github.com/aws/aws-cli/issues/5016
    export -n AWS_PROFILE AWS_DEFAULT_PROFILE
  else
    profile="${1:-"qventus"}" 
    # needed because of https://github.com/aws/aws-cli/issues/5546
    if ! aws configure list-profiles | grep -q $profile; then
      echo "$profile is not a valid profile"
      return 2
    else
      export AWS_PROFILE=$profile AWS_DEFAULT_PROFILE=$profile
    fi;
  fi;
}


## ----------------------------------------------------------------
## AWS ENVIRONMENT VARS
## ----------------------------------------------------------------
# Qventus has a complicated set of AWS environment
# variables used to standardize its AWS deployments. 
# 
# Changing some of these can have difficult ramifications
# unless you know what you're doing. Where necessary, 
# the Security Team has added notes to explain some of
# the gotchas.  

# Truth be told, it's best if you do not monkey with 
#                        --- The QV Security Team 

# qv standards
if [ ! -f "${HOME}/.aws" ]; then
  mkdir -p "${HOME}/.aws"
fi
export BT_CREDS="${HOME}/.aws/bt_creds"
export BT_CONFIG="${HOME}/.aws/bt_config"
export qv_gbl=us-west-2
export qv_start_url=https://qventus.awsapps.com/start

if [ ! -f "${HOME}/.aws" ]; then
  mkdir -p "${HOME}/.aws" 
fi
[[ ! -f "${BT_CREDS}" ]] && {
  umask 0077
  cp "${BT}/cfg/bt_creds" \
     "${BT_CREDS}"
  umask 0022
}
 
aws_defaults () { 

  # For reliability, Bintools isolates its configs from the defaults.
  export AWS_CONFIG_FILE="${BT_CONFIG}"            \
         AWS_SHARED_CREDENTIALS_FILE=${BT_CREDS} \
         AWS_SDK_LOAD_CONFIG=1

  # aws-sso-credential-process 
  # when run on a headless system; credential_process captures 
  # stdout and stderr, so the URL and code that are printed out 
  # for use when the browser popup do not appear to the user.
  export AWS_SSO_INTERACTIVE_AUTH=true

  # for configuring the devops-sso-util credential process.
  export AWS_CONFIGURE_SSO_DEFAULT_SSO_START_URL=${qv_start_url} 
  export AWS_CONFIGURE_SSO_DEFAULT_SSO_REGION=${qv_gbl} 
  export AWS_CONFIGURE_DEFAULT_SSO_REGION=${qv_gbl}
  export AWS_CONFIGURE_DEFAULT_REGION=${qv_gbl}

  export AWS_LOGIN_SSO_DEFAULT_SSO_START_URL=${qv_start_url} 
  export AWS_LOGIN_SSO_DEFAULT_SSO_REGION=${qv_gbl} 
  export AWS_DEFAULT_SSO_START_URL=${qv_start_url} 
  export AWS_DEFAULT_SSO_REGION=${qv_gbl}
  export AWS_DEFAULT_REGION=${qv_gbl}
  export AWS_SSO_CREDENTIAL_PROCESS_DEBUG=true
  export AWS_SDK_LOAD_CONFIG=1   # for golang, terraform, e.g.
                                 # which do not use ~/.aws/config


# You should not need to touch these.
  export AWS_VAULT_PL_BROWSER=com.google.chrome 
  export AWS_DEFAULT_OUTPUT=json
  export AWS_DEFAULT_SSO_REGION=${qv_gbl} 
  export AWS_DEFAULT_REGION=${qv_gbl} 
  export AWS_REGION=${qv_gbl}

}

aws_defaults
aws_profile


# Profiles module
# ---------------
# This module uses the pipx install of devops-sso-util
# to automatically install the users credential profiles. 
# No other registration is needed, post setup. 

# helpers
get_account_number () { 
    jq -r --arg key ${1} '.accounts | 
                         to_entries[] | 
        select(.key == ($key)).value' \
     "${BT}/data/json/bt/accounts.json"
}

#function get_all_accounts();
#function get_all_guilds();

# role template
tpl='role_arn=arn:aws:iam::%s:role/%s'

# commands
cmd="${DEFAULT_AWSLIB}" roles -r aws_team_ --no-header" 
prd="get_account prod"

# identity 490475191208 aws_team_arch arch
v=( $(${cmd} | grep -v master) $(${cmd} | grep -v master | cut -d'_' -f 3) )
echo "${v[3]}" > "${BT}/cache/team_info"

#debug_to prof echo prod: "${p[*]}"
p=( prod "$("${prd}" prod)" "qv-gbl-prod-${v[3]}" prod-"${v[3]}" ) 


# generate role chain profiles.
# -----------------------------

# sso
aws-sso-util configure profile --existing-config-action overwrite \
                                -a "${v[1]}" -r "${v[2]}" "${v[3]}" 

# team
aws-sso-util configure profile --existing-config-action overwrite \
              -c "source_profile=${v[3]}" --no-credential-process \
                      -c "$(printf "${tpl}" "${v[1]}" "${v[2]}")" \
                              -a "${v[1]}" -r "${v[2]}" "${v[2]}" 

# role
# identity 490475191208 aws_team_arch arch
aws-sso-util configure profile --existing-config-action overwrite \
              -c "source_profile=${v[2]}" --no-credential-process \
                 -c "$(printf "$tpl" "${p[1]}" "qv-gbl-${p[3]}")" \
                              -a "${v[1]}" -r "${v[2]}" "${p[3]}" 

# qventus
aws-sso-util configure profile --existing-config-action overwrite \
              -c "source_profile=${v[2]}" --no-credential-process \
                 -c "$(printf "$tpl" "${p[1]}" "qv-gbl-${p[3]}")" \
                              -a "${v[1]}" -r "${v[2]}" "qventus" 


# set default to 'qventus'
aws_profile qventus

# Run a quick profile login, for prod.
aws-whoami && echo -ne "\n\n" \
                       "---------------------------------------\n" \
                       "  SUCCESS! Happy clouding...    :0)    \n" \
                       "---------------------------------------\n" \



# NOTE: 
# -----
# All other accounts and profiles can be generated 
# in a single loop based on the info above. Teams 
# need only to be configured to access accounts in master. 

# TODO: use data/json/bt/accounts.json
# TODO: use data/json/bt/role_types.json (guilds)
#declare -a accounts
#declare -a guilds


# Generate role profiles.
# -----------------------
# team profiles - One per account. Format: '(team)-(account)' e.g.
#                 devops-cnc, devops-qa, devops-demo, etc.
# NOTE: These are all assumable roles in the 'role' step of the 
#       qventus standard role chain, e.g. sso->team->role->guild
# 
#declare -a rpf=(qa cnc)  # role profiles
#for p in ${rpf[@]}; do 
#  aws-sso-util configure profile --existing-config-action keep \
#               -c role_arn="$(printf "$tpl" "${rpf[1]}" "${rpf[2]}")" \
#                       -a "${v[1]}" -r "${rpf[2]}" "qv-gbl-${rpf[2]}" 
#done

# Generate guild profiles.
# ------------------------
# guild profiles - One per account. Format: '(team)-(account)' e.g.
#                  devops-cnc, devops-qa, devops-demo, etc.
# NOTE: These are all assumable roles in the 'guild' step of the 
#       qventus standard role chain, e.g. sso->team->role->guild
#
#declare -a rpf=()  # role profiles
#for g in ${gpf[@]}; do 
#  devops-sso-util configure profile --existing-config-action overwrite \
#               -c role_arn="$(printf "$tpl" "${pf[1]}" "${pf[2]}")" \
#                       -a "${v[1]}" -r "${pf[2]}" "qv-gbl-${pf[2]}" 
#done

                       
