############################################################################
#                                                                          #
# WARNING: This file is dynamically generated as part of BINTOOLS.         #
#          Changes made here are likely to be overwritten without notice.  # 
#          ----------------------------------------------------------------#
#          To make changes to this document, find the corresponding        #
#          generator script under ${BT}/utils/gen and edit the             # 
#          appropriate sections.                                           #
#                                                                          #
# NOTE:    In a pinch, you can also rename this file by prepending one or  # 
#          more underscores (_) and it will be preserved.                  #
#                                                                          #
############################################################################


alias Great_scott!!_Hackathon_Q4_2021="aws ssm start-session --target i-0a7845e2466303cd8 --region us-west-2"
alias Test_for_SF="aws ssm start-session --target i-0d46901020d787434 --region us-west-2"
alias airflow-master="aws ssm start-session --target i-04f63757e74bf67be --region us-west-2"
alias airflow-test="aws ssm start-session --target i-0a81e4cc08547e4f8 --region us-west-2"
alias aws-backup="aws ssm start-session --target i-0b212629463432a76 --region us-west-2"
alias bmc-app-container="aws ssm start-session --target i-05398053f8a63defa --region us-west-2"
alias bmc-app-cron="aws ssm start-session --target i-0b4682370e1992c5c --region us-west-2"
alias bmc-ingestion="aws ssm start-session --target i-034d9671786a1da07 --region us-west-2"
alias bmc-qval="aws ssm start-session --target i-0f4b7d31d0cf0ae83 --region us-west-2"
alias bsmhealth-app-container="aws ssm start-session --target i-04e2ba3ef372bc824 --region us-west-2"
alias bsmhealth-app-cron="aws ssm start-session --target i-07b15c8feecf1ce81 --region us-west-2"
alias bsmhealth-ingestion="aws ssm start-session --target i-0166cd1a5aa3be2d6 --region us-west-2"
alias bsmhealth-qval="aws ssm start-session --target i-03f4064e413e81cad --region us-west-2"
alias cnc-metricbeat="aws ssm start-session --target i-050bb6429eb701373 --region us-west-2"
alias cnc-metricbeat-02="aws ssm start-session --target i-0ad99075205dc919f --region us-west-2"
alias cnc-test-dushyant="aws ssm start-session --target i-01b165c2f180c98c7 --region us-west-2"
alias common-ingestion="aws ssm start-session --target i-0f71ccaf476249fe7 --region us-west-2"
alias common-vpn-mongodb="aws ssm start-session --target i-06db6d448a50261c6 --region us-west-2"
alias common-vpn-pritunl="aws ssm start-session --target i-08bccced8545e15b3 --region us-west-2"
alias common-vpn-pritunl-02="aws ssm start-session --target i-0e5d4dd2d3d5250b9 --region us-west-2"
alias conehealth-app-container="aws ssm start-session --target i-09691b3e7123b214c --region us-west-2"
alias conehealth-app-cron="aws ssm start-session --target i-0af89d9e17f1c2a36 --region us-west-2"
alias conehealth-ingestion="aws ssm start-session --target i-0b18e8359434004d3 --region us-west-2"
alias conehealth-qval="aws ssm start-session --target i-06a81f209b4a15eec --region us-west-2"
alias demo-a-app-container="aws ssm start-session --target i-09c8bbb764a10145b --region us-west-2"
alias demo-a-web="aws ssm start-session --target i-0ad079261cafa06f3 --region us-west-2"
alias demo-b-app-container="aws ssm start-session --target i-07c78fe7f7b85bef6 --region us-west-2"
alias demo-b-web="aws ssm start-session --target i-02aaecf3978d7c598 --region us-west-2"
alias demo-c-app-container="aws ssm start-session --target i-081687061a08c325f --region us-west-2"
alias demo-c-web="aws ssm start-session --target i-07f3ce44918854806 --region us-west-2"
alias demo-d-app-container="aws ssm start-session --target i-0aae43067e4726fe9 --region us-west-2"
alias demo-d-web="aws ssm start-session --target i-08cf6208fdcb63fce --region us-west-2"
alias demo-e-app-container="aws ssm start-session --target i-00561dbf6a7ac6a64 --region us-west-2"
alias demo-e-web="aws ssm start-session --target i-0c234b8048ab1ffa2 --region us-west-2"
alias demo-f-app-container="aws ssm start-session --target i-0297f6b60e84d5324 --region us-west-2"
alias demo-f-web="aws ssm start-session --target i-0db2603785a95ca28 --region us-west-2"
alias demo3="aws ssm start-session --target i-0f2aaa1d920ad664c --region us-west-2"
alias dignity-app-container="aws ssm start-session --target i-0143686b89677b444 --region us-west-2"
alias dignity-app-cron="aws ssm start-session --target i-0763687325a32796f --region us-west-2"
alias dignity-ingestion-02="aws ssm start-session --target i-065880e23f46ff3d8 --region us-west-2"
alias dignity-ingestion-web-vpn="aws ssm start-session --target i-05339815d0ea213a0 --region us-west-2"
alias dignity-qval="aws ssm start-session --target i-0413f347b20d022c4 --region us-west-2"
alias dushyant_test="aws ssm start-session --target i-0f4ef7525d8c1a49d --region us-west-2"
alias emory-app-container="aws ssm start-session --target i-071e782ac42009739 --region us-west-2"
alias emory-app-cron="aws ssm start-session --target i-02a1380b95e12520f --region us-west-2"
alias emory-ingestion-web="aws ssm start-session --target i-eac40d36 --region us-west-2"
alias emory-mirth-db="aws ssm start-session --target i-03d23d75dfe79fb44 --region us-west-2"
alias emory-mirth-new="aws ssm start-session --target i-0c0fdb0fa3bba19d4 --region us-west-2"
alias emory-qval="aws ssm start-session --target i-03f586e019faab165 --region us-west-2"
alias fairview-app-container="aws ssm start-session --target i-05d1eb19adb80147b --region us-west-2"
alias fairview-app-cron="aws ssm start-session --target i-0fdce8cb7d4fb1476 --region us-west-2"
alias fairview-ingestion="aws ssm start-session --target i-0a2a4c61b395f95f3 --region us-west-2"
alias fairview-ingestion-healtheast="aws ssm start-session --target i-09913165e3ba67bcc --region us-west-2"
alias fairview-innovareus="aws ssm start-session --target i-03278ad8457413c0f --region us-west-2"
alias fairview-innovareus-dev="aws ssm start-session --target i-06c4d3c7a3f45b872 --region us-west-2"
alias fairview-qval="aws ssm start-session --target i-028aaabc35642575d --region us-west-2"
alias honorhealth-app="aws ssm start-session --target i-0191d37311355d21d --region us-west-2"
alias honorhealth-app-new="aws ssm start-session --target i-0e12916b517478a3e --region us-west-2"
alias honorhealth-ingestion="aws ssm start-session --target i-09bc1a3e345f84b35 --region us-west-2"
alias honorhealth-qval="aws ssm start-session --target i-0497f9d7cdacfb4db --region us-west-2"
alias jenkins-master="aws ssm start-session --target i-0e9fb0b3e2bdf3874 --region us-west-2"
alias kaiser-app-container="aws ssm start-session --target i-0ee12fc18025a84ec --region us-west-2"
alias kaiser-app-cron="aws ssm start-session --target i-0c299851f28ac241c --region us-west-2"
alias kaiser-ingestion="aws ssm start-session --target i-0f6c58e03ba500fca --region us-west-2"
alias kaiser-qval="aws ssm start-session --target i-019164dbbfe9c65fb --region us-west-2"
alias keckmedicine-app-container="aws ssm start-session --target i-0bc22bb05f2f7f3b7 --region us-west-2"
alias keckmedicine-app-cron="aws ssm start-session --target i-0c7e05f26730bf1bb --region us-west-2"
alias keckmedicine-ingestion="aws ssm start-session --target i-014bf49f5d09ad1fd --region us-west-2"
alias keckmedicine-qval="aws ssm start-session --target i-07a3fe18104a47b23 --region us-west-2"
alias mama-mirth="aws ssm start-session --target i-059f03f369ca1d926 --region us-west-2"
alias marshfield-app="aws ssm start-session --target i-0bf238a03d0a7ebd0 --region us-west-2"
alias marshfield-app-new="aws ssm start-session --target i-07374643ab2a17d3f --region us-west-2"
alias marshfield-ingestion="aws ssm start-session --target i-0081cbd70170baaf8 --region us-west-2"
